# kotlin-native-sdl

./: build.gradle
src/HelloWorldMain/kotlin/: Hello.kt
